
/* Global Styles */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

html {
    --clr-primary: #42075e;
    --clr-secondary: #A08229;
    --clr-tertiary: #f2edf4;
    --font-title: "Spectral SC", serif;
    --font-body: "Newsreader", serif;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: var(--font-body);
    line-height: 1.5;
    color: var(--clr-primary);
}

body {
    background-color: white;
}

*:last-child {
    margin-bottom: 0;
}

h1, h2, h3, .button {
    font-family: var(--font-title);
}

h1, h2, h3 {
    margin-bottom: 1rem;
    font-weight: 400;
    line-height: 1.2;
}

h1 {
    line-height: 1;
    font-size: 3rem;
    margin-bottom: .5rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

p, ul, ol {
    margin-bottom: 1rem;
}

a:not(.button, nav a) {
    color: var(--clr-secondary);
    font-weight: 600;
}

a:not(.button, nav a):hover {
    text-decoration: none;
    color: var(--clr-primary);
}

.button {
    display: inline-block;
    text-decoration: none;
    padding: .5rem 1.5rem;
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    color: white;
    font-size: 1.2em;
    transition: 0.3s ease-in-out;
}

.button.alt {
    --clr-primary: var(--clr-secondary);
}

.button.outline {
    color: var(--clr-primary);
    background-color: transparent;
}

.button:hover {
    color: var(--clr-primary);
    background-color: transparent;
}

.button.outline:hover {
    color: white;
    background-color: var(--clr-primary);
}

section {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    text-decoration: none;
}

nav ul a:hover {
    text-decoration: underline;
}

/* Modifier Styles */

.row, .row-mid { margin-inline: auto; }
.row { max-width: 900px; }
.row-mid { max-width: 600px; }

.columns-2 {
    display: grid;
    grid-template-columns: [text] 1.3fr [image] 1fr;
    column-gap: 2rem;
    align-content: center;
}

.columns-2.img-left {
    grid-template-columns: [image] 1fr [text] 1.3fr;
}

.txt-center {
    text-align: center;
}

/* Header Styles */

header {
    width: 100%;
    padding: 2rem 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
}

header nav {
    font-family: var(--font-title);
    font-weight: 500;
}

header nav ul {
    display: flex;
    gap: .5rem 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

header nav ul a {
    color: var(--clr-primary);
    text-decoration: none;
}

header nav ul a:hover {
    text-decoration: underline;
}

/* Hero Styles */

#hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 500px;
}

#hero-text {
    display: inline-grid;
    align-content: center;
    justify-content: start;
    grid-area: 1 / 1 / 2 / span 4;
    position: relative;
    z-index: 10;
    background-image: linear-gradient(to right, var(--clr-primary), var(--clr-primary) 67%, transparent);
    color: white;
    padding: 5rem 2rem 5rem 4rem;
}

#hero-image {
    grid-area: 1 / 3 / 2 / span 4;
    position: relative;
    z-index: 1;
}

#hero .intro, .button {
    font-size: 1.2rem;
}

#hero a.button {
    margin-top: 1rem;
    justify-self: start;
}

#hero-image img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}

#hero-image::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

/* 'Who Are We?' Section Styles */

.columns-2 .sec-text {
    grid-area: text;
    padding-block: 2rem;
}

.columns-2 .sec-image {
    position: relative;
    grid-area: image;
}

.columns-2 .sec-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#current-book {
    padding-block: 3rem;
    background-color: var(--clr-tertiary);
}

#current h3 {
    margin-bottom: 0;
}

#current h4 {
    margin-bottom: .5rem;
}

/* Past Books Styles */

.columns-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.columns-5 img {
    display: block;
    width: 100%;
}

/* Footer Styles */

footer {
    background-color: var(--clr-primary);
    color: white;
    padding: 3rem;
}

.footer-grid {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

footer h2 {
    margin-bottom: 0;
}

footer h3 {
    font-size: 1.5rem;
}

footer nav a {
    color: white;
    font-weight: 500;
}

#copyright {
    width: 100%;
    text-align: center;
    padding: .25rem 1rem;
    background-color: var(--clr-secondary);
    color: white;
}

/* Media Queries */

@media only screen and (max-width: 900px) {

    section:not(#current) {
        padding-inline: 1rem;
    }

    #hero-text {
        grid-area: 1 / 1 / 2 / span 5;
    }

    .columns-2, .columns-2.img-left {
        grid-template-columns: 1fr;
        grid-template-areas:
        "text"
        "image";
        max-width: 500px;
        margin-inline: auto;
        padding-inline: 1rem;
    }

    .columns-2.img-left {
        grid-template-areas:
        "image"
        "text";
    }

    .columns-2 .sec-text {
        order: 1;
    }

    .columns-2 .sec-image {
        order: 2;
    }

    .columns-2 .sec-image img {
        position: relative;
        max-height: 500px;
    }

    .columns-5 {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        max-width: 600px;
        margin-inline: auto;
    }

}

@media only screen and (max-width: 525px) {
    #hero-text {
        grid-area: 1 / 1 / 2 / span 6;
        padding: 4rem 4rem 4rem 4rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .columns-5 {
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }
}