* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    --clr-primary: hsl(20, 70%, 12%); /* dark brown #341709 */
    --clr-secondary: hsl(38, 51%, 49%); /* gold #be8e3e */
    --off-white: #fcf6f4;
    --dark-grey: #2c2928;
    --grey: #837a76;
    --light-grey: #ece8e6;
    --font-title: "Bona Nova SC", serif;
    --font-body: "Urbanist", sans-serif;
    font-size: 16px;
    font-family: var(--font-body);
    color: var(--clr-primary);
  }
  
  h1, h2, .h2 {
    font-family: var(--font-title);
    font-weight: 400;
    line-height: 1;
  }
  
  h3, h4, h5, h6 {
    font-weight: 700;
  }
  
  h1 {
    font-size: 3.5rem;
    margin-bottom: .5rem;
  }
  
  h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: .25rem;
  }
  
  h4 {
    font-size: 1.2rem;
    margin-bottom: .25rem;
  }
  
  a {
    color: var(--clr-secondary);
    text-decoration: underline;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .txt-center {
    text-align: center;
  }
  
  .row-min {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
  }
  
  section {
    padding: 4rem 2.5%;
    max-width: calc(860px + 5%);
    width: 100%;
    margin: auto;
  }
  
  section + section {
    border-top: 1px solid var(--light-grey);
  }
  
  .button {
    padding: .25rem 1rem;
    background-color: var(--clr-secondary);
    border: 1px solid var(--clr-secondary);
    color: white;
    transition: .3s ease-in-out;
    font-size: 1.125rem;
  }
  
  .button:hover {
    opacity: 1;
    text-decoration: none;
    color: var(--clr-secondary);
    background-color: transparent;
  }
  
  *:last-child {
    margin-bottom: 0;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  /* Header Styles */
  
  #announcement {
    background-color: var(--clr-primary);
    color: white;
    text-align: center;
    padding: .5rem;
    font-size: 0.875rem;
    width: 100%;
  }
  
  .header-main {
    width: 100%;
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid var(--light-grey);
    justify-content: space-between;
    white-space: nowrap;
  }
  
  .logo-wrapper {
    display: flex;
    align-content: center;
    gap: 10px;
  }
  
  .logo-wrapper img {
    height: 3rem;
  }
  
  .logo-wrapper p.h2 {
    font-size: 2rem;
    line-height: 3rem;
    vertical-align: middle;
  }
  
  header {
    position: relative;
  }
  
  header nav {
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  header nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  header nav a {
    color: var(--clr-primary);
    text-decoration: none;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero Styles */
  
  .hero {
    position: relative;
    height: calc(100vh - 81px - 33px - 3rem);
    min-height: 400px;
    max-height: 700px;
    text-align: center;
    display: grid;
    align-content: center;
    justify-content: center;
    background-image: url("/hero.webp");
    background-size: cover;
    background-position: 50% 25%;
    color: white;
  }
  
  .hero::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
  }
  
  .hero-txt {
    position: relative;
    z-index: 10;
    text-shadow: 0px 2px .5rem rgba(0,0,0,0.4);
    padding-inline: 1rem;
  }
  
  p.intro {
    font-size: 1.25rem;
    width: 100%;
    max-width: 600px;
    margin: auto;
    line-height: 1.4;
  }
  
  /* Featured Styles */
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    justify-content: center;
  }
  
  .flex-container .feature-item {
    position: relative;
    width: calc(33.33% - (2rem / 3));
    color: white;
    display: grid;
    align-content: stretch;
    justify-content: center;
    aspect-ratio: 4 / 5;
  }
  
  .flex-container .feature-item img {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .flex-container .feature-item a {
    color: white;
  }
  
  .feature-item h3 {
    display: grid;
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: rgba(0,0,0,0.7);
    text-shadow: 0px 3px 8px rgba(0,0,0,0.4);
    transition: all .3s ease-in-out;
  }
  
  .feature-item h3:hover {
    background-color: rgba(0,0,0,0);
    text-shadow: 0px 3px 8px rgba(0,0,0,0.8);
    opacity: 1;
    transition: all .5s ease-in-out;
  }
  
  .feature-item figcaption {
    position: absolute;
    z-index: 15;
    width: 100%;
    padding: 1rem;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
  }
  
  /* Footer Styles */
  
  footer {
    width: 100%;
    background-color: var(--clr-primary);
    padding: 4rem 3rem;
    color: white;
    text-align: left;
  }
  
  .footer-grid {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr .75fr;
    gap: 2rem;
  }
  
  #tagline {
    white-space: nowrap;
  }
  
  footer h2 {
    text-align: left;
    margin-top: 1rem;
  }
  
  footer h4 {
    margin-bottom: 1rem;
  }
  
  footer nav {
    min-width: 170px;
  }
  
  footer nav a {
    color: white;
    text-decoration: none;
  }
  
  footer nav a:hover {
    text-decoration: underline;
  }
  
  footer ul li {
    margin-bottom: .5rem;
  }
  
  #footer-nav-about {
    margin-bottom: 1.5rem;
  }
  
  footer .button {
    text-decoration: none;
  }
  
  @media only screen and (max-width: 940px) {
  
    #tagline {
      grid-column: span 2;
    }
  
    .footer-grid {
      grid-template-columns: 1fr .75fr;
    }
  }
  
  @media only screen and (max-width: 750px) {
    .header-main, header nav {
      flex-direction: column;
    } 
      
    .header-main {
      gap: 2rem;
      align-items: center;
    }
  
    header::before {
      content: "";
      display: block;
      background-color: var(--light-grey);
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;
      right: 0;
      height: calc(2rem + 62px);
    }
  
    header nav {
      background-color: var(--light-grey);
      gap: 0.5rem;
    }
  
    .flex-container .feature-item {
      width: calc(50% - (1rem / 2));
    }
  }
  
  @media only screen and (max-width: 527px) {
  
    #tagline {
      grid-column: span 1;
    }
  
    .footer-grid {
      grid-template-columns: 1fr;
    }
  
    h2 {
      white-space: wrap;
    }
  }
  
  @media only screen and (max-width: 415px) {
    .flex-container .feature-item {
      width: 100%;
    }
    .logo-wrapper .h2 {
      display: none;
    }
  }
  